/*=============================> 
common style for all 
=======================>*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 70px;
  font-weight: 700;
}
h3 {
  font-size: 18px;
  font-weight: 600;
}
/*=============================> 
style for banner section 
=======================>*/
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #161616;
  width: 90vw;
  margin: 60px auto;
  border-radius: 10px;
  padding: 15px;
}

.banner-content {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 30px 70px;
  width: 40vw;
}
.banner .banner-content button {
  background: #dd0000;
  border-radius: 5px;
  height: 56px;
  width: 187px;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  border: none;
  margin-top: 50px;
}
.banner-img {
  width: 60vw;
  margin-left: 40px;
}

.banner-img img {
  width: 100%;
}
/* css for animation */
.banner-content button {
  position: relative;
}
.banner-content button span {
  position: absolute;
  left: 60%;
  animation: slid 1s ease-in-out 0.2s infinite alternate;
}
@keyframes slid {
  from {
    left: 70%;
  }
  to {
    left: 80%;
  }
}

/*=============================> 
style for match info
=======================>*/

.match-details {
  width: 90vw;
  margin: 60px auto;
}
.all-match {
  display: flex;
  justify-content: center;
}
.match-details {
  margin-top: 60px;
}

.link-buttons {
  width: 312px;
  height: 312px;
  background: #161616;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 0 15px;
}
.link-buttons .btn {
  width: 252px;
  height: 64px;
  background: #ffffff;
  border-radius: 10px;
  margin: 5px 0;
  font-size: 20px;
  font-weight: 600;
}
.btn.activ {
  background: #dd0000;
  color: #fff;
}
.all-match-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.match-info {
  display: flex;
  flex-direction: column;
}

.match-info img {
  width: 312px;
  height: 175px;
}
.match-info button {
  width: 100px;
  height: 32px;
  color: #000;
  border: 1px solid #161616;
  border-radius: 5px;
  background-color: #fff;
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
}

span {
  margin: 0 10px;
}
span i {
  margin: 0 5px;
}
.view-all-btn {
  background-color: #2412c9;
  width: 252px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  margin: 15px 0;
  border: none;
  color: #fff;
  transition: 0.2s all ease-in-out;
  display: none;
}
.view-all-btn:hover {
  background-color: #dd0000;
}
/*=============================> 
 style for footer section
=======================>*/
footer {
  background-color: #161616;
  color: #fff;
}
footer hr {
  width: 80%;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
footer h2 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer-description ul,
.social-media-links ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-description ul li,
.social-media-links ul li {
  margin-left: 25px;
}
.fa-brands {
  width: 55px;
  height: 40px;
  font-size: 24px;
}
.social-media-links a {
  color: #fff;
}
.social-media-links a:hover {
  color: #dd0000;
}

/*=============================> 
media css for all
=======================>*/
@media screen and (max-width: 667px) {
  h1 {
    font-size: 24px;
    font-weight: 500;
  }
  /* media css for banner */
  .banner {
    width: 85vw;
    margin: 30px auto;
    border-radius: 10px;
    padding: 15px;
  }
  .banner-content {
    padding: 20px 25px;
    width: 40vw;
  }
  /* media css for match details section */
  .link-buttons {
    flex-direction: column;
    background: transparent;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    width: 90%;
  }
  .link-buttons .btn {
    width: 252px;
    height: 50px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    margin: 15px 0;
  }

  .all-match {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .all-match-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
  .match-info {
    display: flex;
    flex-direction: column;
    width: 90vw;
  }
  .match-info img {
    width: 100%;
    height: 320px;
  }

  /* media css for footer */
  .footer-description {
    margin: o auto;
  }
  .footer-description ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .footer-description ul li {
    margin: 0;
  }

  footer h2 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
  }
  .footer-description {
    margin: 0;
    padding: 0;
  }
}

@media only screen and (max-width: 1079px) and (min-width: 668px) {
  /* media for banner section */
  h1 {
    font-size: 40px;
    font-weight: 600;
  }
  /* media css for match details section */
  .all-match {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .all-match-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    margin: 0;
  }
  .link-buttons {
    flex-direction: row;
    width: 90vw;
    height: 0;
    background: transparent;
    align-items: center;
    margin: 20px 15px;
  }
  .link-buttons .btn {
    width: 180px;
    height: 50px;
    border-radius: 10px;
    margin: 5px 15px;
    font-size: 16px;
    font-weight: 500;
  }
  .match-info img {
    width: 100%;
  }
  .view-all-btn {
    display: block;
  }
}
